body{
  font-family: 'Nunito Sans', sans-serif;
  position: relative;
  min-height: 100vh;
}

header img{
  display: block;
  justify-content: left;
  width: 50px;
}

/* .search{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
} */
.search{
  height: 40px;
  width: 90%;
  margin: 10px 0 0 10px;
  padding: 0 10px;
  border-radius: 20px;
  box-shadow: 0 2px 5px lightgrey;
}

.search input[type=text]{
  width: 80%;
  height: 80%;
  padding-top: 3px;
  border: 0;
}

.search input[type=text]:focus{
  outline: none;
}

.fa-search{
  padding: 0 10px;
  color: rgb(50, 50, 50);
}

main{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  padding-bottom: 100px;
}

h1{
  font-weight: 400;
}

.card{
  width: 320px;
  height: 400px;
  border-radius: 10px;
  border: solid 1px lightgrey;
  box-shadow: 2px 2px 5px lightgrey;
  margin-bottom: 20px;
}

.card img{
  width: 320px;
  border-radius: 10px;
}

.card-text{
  padding: 0 5px;
  height: 120px;
  position: relative;
}

.place-type{
  display: inline;
  background-color: yellowgreen;
  padding: 0 10px;
}

.place-title{
  font-weight: bold;
}


footer{
  width: 100vw;
  padding-bottom: 50px;
  font-size: 12px;
  font-weight: 300;
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  position: absolute;
  bottom: 0;
}

footer p{
  margin: 0;
}

@media only screen and (min-width: 420px) {
  .container{
    width: 90vw;
    margin: auto;
  }
  
  #cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
  }

  .card{
    margin: 20px 20px;
  }

  .card img{
    height: 240px;
  }
  
  .place-price{
    position: absolute;
    top: 80px;
  }

  footer{
    width: 90vw;
  }
  
}